# user-service

./: HELP.md  build.gradle
src/main/java/com/teamps/user_service/: UserServiceApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
